<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siphesihle's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#Hobbies">Hobbies</a></li> 
                <li><a href="Skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li> 
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="content">
            <h1>Hi, I'm <span class="highlight">Siphesihle</span></h1>
            <p>Biyana From Tsomo</p>
            <p>Software Developer</p>
        </div>
    </section>

    <!-- About Me Section -->
<section id="about">
    <div class="container">
        <h2>About Me</h2>
        <p>
            I am a 23-year-old ambitious Female who is prepared to achieve the desired goals of the job description. I am a hard worker, self-motivated, goal-oriented individual who is always looking for a challenge to enhance my skills and knowledge. I am looking for an entry-level position or internship. I can speak isiXhosa and English fluently.
        </p>

        <div class="info-sections">
            <!-- Experience Section -->
            <div class="info-box">
                <h3 class="toggle-section" data-section="experience">Experience</h3>
                <div id="experience" class="info-content">
                    <div class="experience-item">
                        <h4>peer helper at WSU Student counselling Department</h4>
                        <span>May 2023 - November 2023</span>
                        <ul>
                            <li>peer to peer facilitation</li>
                            <li>Providing Emotional support to my peers</li>
                            <li>Fostering a supportive and inclusive environment around my peers</li>
                        
                        </ul>
                    </div>
                    <div class="experience-item">
                        <h4>Tutor at WSU IT Department</h4>
                        <span>May 2024 -  November 2024</span>
                        <ul>
                            <li>Assist students with Programming(Computer Architecture)</li>
                            <li>Review classroom topics</li>
                        </ul>
                    </div>
                
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Education Section -->
            <div class="info-box">
                <h3 class="toggle-section" data-section="education">Education</h3>
                <div id="education" class="info-content">
                    <div class="education-item">
                        <h4>Advanced Diploma in ICT (Software Development)</h4>
                        <span>2024 - Present</span>
                        <p>Walter Sisulu University</p>
                    </div>
                    <div class="education-item">
                        <h4>Diploma in ICT (Software Development)</h4>
                        <span>2023</span>
                        <p>Walter Sisulu University</p>
                    </div>
                    <div class="education-item">
                        <h4>Grade 12</h4>
                        <span>2018</span>
                        <p>Nyanga SSS</p>
                        <p><strong>Subjects:</strong> Life Science, Maths, Geography, Physical Science, L.O, English, and Xhosa</p>
                    </div>
                </div>
            </div>

            <!-- Skills Section -->
            <div class="info-box">
                <h3 class="toggle-section" data-section="skills">Skills</h3>
                <div id="skills" class="info-content">
                    <ul class="skills-list">
                        <li>Excellent communication</li>
                        <li>Interpersonal skills</li>
                        <li>Ability to work under pressure independently</li>
                        <li>Attention to detail</li>
                        <li>Adaptive</li>
                        <li>Proficient in Java and Python</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section id="Hobbies">
    <div class="container">
        <h2>Hobbies</h2>
        <ul class="Hobbies">
            <li>Reading: <strong>Diving into a good book is one of my favourrite ways to unwind and learn.</strong></li>
            <li>Music: <strong>Music is a vital part of my life, providing boyh relaxation and motivation</strong></li>
            <li>Cooking:<strong>Experimenting with new recipes and cooking for friends and family brings me joy</strong></li>
            
        </ul>

        <!-- Image Gallery -->
        <div class="image-gallery">
            <img src="reading.jpg" alt="Java tutoring" class="service-image">
            <img src="computer architecture.jpg" alt="Mathematics tutoring" class="service-image">
            <img src="software.jpg" alt="Software development" class="service-image">
        </div>
    </div>
</section>

    <!-- Contact Section -->
    <section id="contact"> <!-- Updated id to match the href in the nav -->
        <div class="container">
            <h2>Contact</h2>
            <p>
                Get in touch with me through these channels:
            </p>

            <div class="contact-info">
                <p>
                    <span class="label">Location:</span> 29 king street Southernwood
                    East London, 5201
                </p>

                <p>
                    <span class="label">WhatsApp:</span> 0632742810
                </p>

                <p>
                    <span class="label">Calls:</span> 0632742810
                </p>
            </div>

            <head>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
            </head>

            <!-- Social Media Links -->
<section id="social">
    <div class="social-links">
        <h3>Connect with me</h3>
        <ul>
            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </div>
</section>


    <footer>
        <p>&copy; 2024 Siphesihle. All rights reserved.</p>
    </footer>

    <script src="javas.js"></script>
</body>
</html>
