/* Reset some basic styles */
body, h1, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e6a8a8;
    color: #fff;
}

/* Navigation styles */
header {
    background-color: transparent;
    padding: 20px 0;
    text-align: right;
    position: absolute;
    top: 0;
    width: 100%;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
    position: relative;
}

nav ul li a {
    color: #5529e5;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #120f10;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Hero section styling */
.hero {
    height: 150vh;
    display: flex;
    align-items: center;
    justify-content: right;
    background: url('Siphe.jpg') no-repeat center center/cover;
    text-align: center;
}

.content {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
}

.content h1 {
    font-size: 48px;
    color: #fff;
}

.highlight {
    color: hwb(323 33% 12%); 
}

.content p {
    font-size: 24px;
    margin: 10px 0;
}


 /* About Me Section */
#about {
    padding: 80px 20px;
    background-color: #111;
    color: #fff;
}

#about .container {
    max-width: 1200px;
    margin: 0 auto;
}

#about h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
    color: #db49b6;
    position: relative;
}

#about h2::after {
    content: '';
    width: 60px;
    height: 4px;
    background-color: #db49b6;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}

#about p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 60px;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Info Sections */
.info-sections {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.info-box {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    flex: 1 1 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.info-box h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #db49b6;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.info-box h3::after {
    content: '';
    width: 40px;
    height: 3px;
    background-color: #db49b6;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}

.experience-item,
.education-item {
    margin-bottom: 30px;
}

.experience-item h4,
.education-item h4 {
    font-size: 22px;
    margin-bottom: 5px;
    color: #fff;
}

.experience-item span,
.education-item span {
    font-size: 16px;
    color: #ccc;
}

/* Initially hide all info content */
.info-content {
    display: none;
}

.active {
    display: block;
}
   

/* Contact Section */
#contact {
    padding: 80px 20px;
    background-color: #111;
    color: #fff;
}

#contact .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

#contact h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
    color: #db49b6;
    position: relative;
}

#contact h2::after {
    content: '';
    width: 60px;
    height: 4px;
    background-color: #db49b6;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}

#contact p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact-info p {
    margin-bottom: 10px;
}

.label {
    font-weight: bold;
}

/* Social Media Links */
.social-links {
    margin-top: 40px;
}

.social-links h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #db49b6;
    text-align: center;
    position: relative;
}

.social-links h3::after {
    content: '';
    width: 40px;
    height: 3px;
    background-color: #db49b6;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}

.social-links ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

.social-links li a {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-links li a:hover {
    color: #370adc;
}

.social-links li a i {
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    background-color: #1a1a1a;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.social-links li a i:hover {
    background-color: #db49b6;
    color: #fff;
}


/* Footer */
footer {
    background-color: #111;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #95937e;
    font-size: 16px;
}
/* Services Section */
#services {
    padding: 80px 20px;
    background-color: #111;
    color: #fff;
}

#services .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

#services h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #db49b6;
    position: relative;
}

#services h2::after {
    content: '';
    width: 60px;
    height: 4px;
    background-color: #A8E6CF;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}

.services-list {
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    text-align: left;
    margin: 0 auto;
    max-width: 800px;
}

.services-list li {
    margin-bottom: 20px;
}

.service-list strong {
    color: #db49b6;
}

/* Image gallery in Services Section */
.image-gallery {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
}

.service-image {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(230, 222, 222, 0.3);
}

/* Hobbies Section */
#Hobbies {
    padding: 80px 20px;
    background-color: #111;
    color: #fff;
}

#Hobbies .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

#Hobbies h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #e4a4b4;
    position: relative;
}

#Hobbies h2::after {
    content: '';
    width: 40px;
    height: 4px;
    background-color: #e9aebc;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}

.Hobbies {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
}

.Hobbies li {
    margin-bottom: 20px;
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: left;
}

.Hobbies li strong {
    color: #d6859a;
    display: block;
    margin-top: 10px;
}
